<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Framework Tailwind -->
		<script src="https://cdn.tailwindcss.com"></script>

		<!-- Font -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
		</style>

		<title>Final Project</title>
	</head>
	<body class="box-border font-['Poppins'] bg-gradient-to-r from-purple-500 to-pink-500">
		<main class="w-11/12 lg:w-4/5 bg-white m-auto mt-14 rounded-xl">
			<section class="px-6 sm:px-10 lg:px-16 pt-14 pb-4 bg-gray-700 text-white rounded-xl rounded-b-none">
				<h1 class="text-3xl font-bold">Holla, I'm Rafli Bima Pratandra!</h1>
				<p class="text-xs mt-4">I'm 7th Semester Software Engineering Student, willing to learn and able to adapt in a team or individually.</p>
			</section>
			<section class="px-6 sm:px-10 lg:px-16 pt-8">
				<h1 class="text-2xl font-bold">Education</h1>
				<article class="grid grid-rows-3 lg:grid-cols-3 lg:grid-rows-none gap-3 mt-4">
					<div>
						<h2 class="text-lg font-bold">Universitas Bina Sarana Informatika</h2>
						<p>(2019 - Present)</p>
					</div>
					<div>
						<h2 class="text-lg font-bold">SMK Era Pembangunan Umat</h2>
						<p>(2017 - 2019)</p>
					</div>
					<div>
						<h2 class="text-lg font-bold">SMPN 233</h2>
						<p>(2015 - 2017)</p>
					</div>
				</article>
			</section>
			<section class="px-6 sm:px-10 lg:px-16 pt-8 mb-5 pb-9">
				<h1 class="text-2xl font-bold">Portofolio</h1>
				<article class="mt-4 grid grid-rows-1 lg:grid-cols-3 lg:grid-rows-none gap-6">
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
					<div class="rounded-2xl overflow-hidden shadow-lg bg-gray-800 text-white">
						<img class="w-full max-h-48 lg:max-h-screen" src="./assets/dummy.jpg" alt="Bromo" />
						<div class="px-6 py-4">
							<h2 class="text-lg font-bold">Bromo</h2>
							<p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fuga!</p>
						</div>
					</div>
				</article>
			</section>
		</main>

		<footer class="bg-gray-800 text-xs sm:text-base text-slate-50 text-center p-3">
			<p>Final Project &#169; 2022, Ruangguru Camp</p>
		</footer>
	</body>
</html>
